{
  "Basic React Native Interface": {
    "prefix": "igfc",
    "body": [
      "import { Center, Text } from 'native-base';",
      "import React from 'react';",
      "",
      "export function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <>",
      "      <Center>",
      "        <Text>${TM_FILENAME_BASE}</Text>",
      "      </Center>",
      "    </>",
      " );",
      "}"
    ],
    "description": "Basic NativeBase Component"
  }
}
